\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Self Referencing Sequences}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Perry Kleinhenz \and Fermi Ma \and Erik Waingarten}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Setup}{1}{subsection.1.1.1}}
\newlabel{eq:onetwo}{{1}{1}{Problem Setup}{equation.1.1.1}{}}
\newlabel{fig:sequenceblocks}{{1.1}{1}{Problem Setup}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence broken up into contiguous blocks with lengths generating same sequence.}}{1}{figure.1.1}}
\newlabel{fig:onetwothree}{{1.1}{1}{Problem Setup}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence generated by $(1,2,3)$ broken up into contiguous blocks.}}{1}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determinism}{2}{section.1.2}}
\newlabel{determinism}{{2}{2}{Determinism}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prefixes}{2}{section.1.3}}
\newlabel{prefixes}{{3}{2}{Prefixes}{section.1.3}{}}
\newlabel{independentsequences}{{2}{3}{Prefixes}{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalence}{4}{section.1.4}}
\newlabel{equivalence}{{4}{4}{Equivalence}{section.1.4}{}}
\newlabel{readdistformula}{{3}{5}{Equivalence}{lemma.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An Iterative Process}{6}{section.1.5}}
\newlabel{iterativeprocess}{{5}{6}{An Iterative Process}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Substitution Rules}{8}{section.1.6}}
\newlabel{substitutionrules}{{6}{8}{Substitution Rules}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Density}{9}{section.1.7}}
\newlabel{density}{{7}{9}{Density}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unresolved Problems}{11}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Haikus}{11}{section.1.9}}
