\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Self Referencing Sequences}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Perry Kleinhenz \and Fermi Ma \and Erik Waingarten}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{eq:onetwo}{{1}{1}{Introduction}{equation.1.1.1}{}}
\newlabel{fig:sequenceblocks}{{1}{1}{Introduction}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence broken up into contiguous blocks with lengths generating same sequence.}}{1}{figure.1.1}}
\newlabel{fig:onetwothree}{{1}{1}{Introduction}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence generated by $(123)$ broken up into contiguous blocks.}}{1}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determinism}{2}{section.1.2}}
\newlabel{determinism}{{2}{2}{Determinism}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalence}{3}{section.1.3}}
\newlabel{equivalence}{{3}{3}{Equivalence}{section.1.3}{}}
\newlabel{readdistformula}{{1}{3}{Equivalence}{lemma.1.1}{}}
\newlabel{equivsuff}{{1}{4}{Equivalence}{theorem.1.3.1}{}}
\newlabel{thm:readfirst}{{2}{5}{Equivalence}{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Iterative Process}{6}{section.1.4}}
\newlabel{iterativeprocess}{{4}{6}{An Iterative Process}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Substitution Rules}{7}{section.1.5}}
\newlabel{substitutionrules}{{5}{7}{Substitution Rules}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Density}{8}{section.1.6}}
\newlabel{density}{{6}{8}{Density}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unresolved Problems}{10}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Haikus}{10}{section.1.8}}
